digraph {
	4765825360 [label=Outlook]
	4715378304 [label=Windy]
	4765825360 -> 4715378304 [label=Sunny]
	4757737968 [label="Class: Yes, Weight: 2" shape=box]
	4715378304 -> 4757737968 [label=Normal]
	4765825264 [label="Class: No, Weight: 3" shape=box]
	4715378304 -> 4765825264 [label=High]
	4765825312 [label="Class: Yes, Weight: 4" shape=box]
	4765825360 -> 4765825312 [label=Overcast]
	4765825504 [label=Humidity]
	4765825360 -> 4765825504 [label=Rain]
	4353748208 [label="Class: Yes, Weight: 3" shape=box]
	4765825504 -> 4353748208 [label=Mild]
	4765825456 [label="Class: Yes, Weight: 2" shape=box]
	4765825504 -> 4765825456 [label=Cool]
}
